[flake8]
ignore =
    W503,
    I001,
    I004
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    */venv/,
    env/,
    */env/,
    docs/,
    frontend/,
    infra/
    nginx/
per-file-ignores =
    */settings.py:E501
